<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Tech Wave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-content">
            <div>
                <img class="logo" src="./assets/TechWave.png" alt="logo">
            </div>
            <div class="nav-item">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Episodes</a></li>
                    <li><a href="#">Host</a></li>
                </ul>
            </div>
            <div>
                <a class="btn" href="#">Subscribe</a>
            </div>
        </div>

    </nav>


    <main>
        <div class="banner">
            <div class="img">
                <img src="./assets/hero-circle.png" alt="">
                <img class="mic" src="./assets/microphone.png" alt="">
            </div>

            <div class="banner-content">
                <h1>TechWave</h1>
                <p>Your daily dose of tech insights, productivity and personal growth.</p>
                <div class="btns">
                    <a class="btn" href="#">Listen on Spotify</a>
                    <a class="btn" href="#">Subscribe</a>
                </div>
            </div>
        </div>
        <div class="about" id="about">
            <div class="content">
                <h1>About the podcast</h1>
                <p>TechWave is your go-to podcast for staying ahead in the fast-paced world of technology.
                    We break down complex topics into digestible insights, explore productivity strategies that actually
                    work,
                    and share stories of personal growth from industry leaders.</p>
                <p>Join thousands of young professionals and tech enthusiasts who start their day with TechWave.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <h1>150k+</h1>
                    <p>Monthly listeners</p>
                </div>
                <div class="card">
                    <h1>200+</h1>
                    <p>Episodes Published</p>
                </div>
                <div class="card">
                    <h1>4.9</h1>
                    <p>Average Rating</p>
                </div>
                <div class="card">
                    <h1>50+</h1>
                    <p>Industry Experts</p>
                </div>
            </div>
        </div>
        <div class="why-choose">
            <h1>
                Why Choose TechWaves
            </h1>
            <div class="card1 grid grid-cols-3 gap-4">
                <div class="card">
                    <h1>Expert Insights</h1>
                    <p>Hear from industry leaders and tech experts who share their knowledge and experiences.</p>
                </div>
                <div class="card">
                    <h1>Actionable Tips</h1>
                    <p>Get practical advice on productivity, personal growth, and navigating the tech landscape.</p>
                </div>
                <div class="card">
                    <h1>Engaging Stories</h1>
                    <p>Enjoy inspiring stories of success, failure, and innovation in the world of technology.</p>
                </div>
                
            </div>
        </div>
        </div>
    </main>


</body>

</html>